// double pointers
#include<bits/stdc++.h>
using namespace std;
int main()
{
  /*  int n=5;
    int* p=&n;
    int** q=&p;
    // accessing values usign 3 ways
    cout<<"accessing values"<<endl;
    cout<<n<<endl;
    cout<<*p<<endl;
    cout<<**q<<endl;
    // accessing address of n block
    cout<<"address of blcok"<<endl;
    cout<<&n<<endl;
    cout<<p<<endl;
    cout<<*q<<endl;
    // accessing the first pointer's address
    cout<<"address of first pointer"<<endl;
    cout<<&p<<endl;
    cout<<q<<endl;
    // accessing the second pointer's address
    cout<<"accessing the second pointer's adddress"<<endl;
    cout<<&q<<endl;
    */
//    int first=10;
//    int second=18;
//    int *ptr=&second;
//    *ptr=9;
//    cout<<first<<" "<<second<<endl;
    // int first=9;
    // int *p=&first;
    // int *q=p;
    // (*q)++;
    // cout<<first<<endl;
    // int first=9;
    // int *p=&first;
    // cout<<(*p)++<<endl;
    // cout<<first<<endl;
    // float f=12.5;
    // float p=21.5;
    // float *ptr=&f;
    // (*ptr)++;
    // *ptr = p;
    // cout<<*ptr<<" "<<f<<" "<<p<<endl;

    int arr[8]={2,3,5,6,3,35};
    cout<<arr<<" "<<&arr<<endl;

}